VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_GA_MEASUREMENT_ID=
SENTRY_DSN_WEB=
SENTRY_DSN_FUNCTIONS=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
ALLOWED_ORIGINS=http://localhost:5173
