# DB
POSTGRES_DB=erp_user
POSTGRES_USER=erp_user
POSTGRES_PASSWORD=erp_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://erp_user:erp_pass@db:5432/erp_user

# API
API_PORT=8000
API_KEY=dev-api-key-123   # cambia en prod
ALLOWED_ORIGINS=http://localhost:5173

# WEB
VITE_API_BASE=http://localhost:8000
VITE_BRAND_NAME=Distribuidora C.A.F.